# ijmeetpro2

./: .project  pom.xml
src/test/java/com/sp/pageObjects/: SignUpPage.java  SigninPage.java
src/test/java/com/sp/stepdefinations/: SignInStep.java  SignUpStep.java
src/test/java/com/sp/testcases/: SigninPageTests.java
src/test/java/com/sp/testrunner/: Runner.java
src/test/java/com/sp/utilities/: Constants.java  ElementUtil.java  Keyword.java  RegressionTests.java
src/test/resources/Features/: SignInPage.feature
src/test/resources/TestData/: TestData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sp.testrunner.Runner.xml  TEST-com.sp.utilities.RegressionTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
